#define nombreModulo "HRD_CRYS_B_LUX"
#addToMacro(UC_FAMILY,pic24fj64ga002)

#define Use_I2C
#define Use_Reset
//#define Use_SDASCL

#addToMacro(RST,BH1750_RST)
//#addToMacro(AN9,MQ135)

//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_E-CRYS-B)
//---------------------------------------------------

//------------- Driver Config -----------------------

#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\WiredComm\EMICfieldB\EMICfieldBus.emic,puerto=1,baud=9600,bufferIn=512,bufferOut=512)
#newRFIcode(_api\Sensors\Lux\LUX.emic,driver=BH1750)


//---------------------------------------------------
//---------------------------------------------------
#include "_main/baremetal/main.emic"
