#define nombreModulo "HRD_PRINTER_DRIVER"
#addToMacro(UC_FAMILY,pic24fj64ga002)

//--------------Hardware Config---------------------
#newRFIcode(_pcb\pcb.emic,pcb=HRD_PRINTER_DRIVER)

//------------- Driver Config -----------------------
#newRFIcode(_api\Indicators\LEDs\led.emic)
#newRFIcode(_api\Timer\Timer_API_V1.emic)
#newRFIcode(_api\EMICbus\emicBus.emic)
#newRFIcode(_api\PrinterDriver\PrinterDriver.emic,puerto=1,nombre=A,baud=9600,bufferIn=32,bufferOut=4096,frameLf='\n')

//---------------------------------------------------
#include "_main/baremetal/main.emic"
