//RFI TAG:alias=useEMICbusV3,10
//RFI TAG:driverDefineList=EMICbus
//RFI TAG:driverName=EMICbus


/*RFI JSon
{
	'Nombre': 'pI2C',
	'NombreToolBox': 'send',
	'Tipo' : 'SistemFnc',
	'title': 'Send a message through the EMIC bus',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [{'name': 'Tag',
					'tooltip': 'Tag to identify the message',
					'required': 'true',
					'type': 'str'},
					{'name': 'Msg',
					'tooltip': 'String to send',
					'required': 'true',
					'type': 'str'},
					{'name': 'Extend HEX',
					'tooltip': 'Add the character indicated in hex at the end of the message',
					'required': 'false"',
					'type': 'str'}],
	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='pI2C' draggable='true' ondragstart='drag_linea(event)'>
			EMICbus.send(<div title='Tag to identify the message' class='parametroDiv'></div>, <div title='String to send' class='parametroDiv'></div>,<div title='Add the character indicated in hex at the end of the message' class='parametroDiv'></div>)
		</div>"
}
*/


/*RFI JSon
{
	'Nombre': 'eI2C',
	'NombreToolBox': 'reception',
	'Tipo' : 'SistemEvt',
	'title': 'when it receives a text string on the EMIC bus',
	'FunctionReturn': "",
	'FunctioNParametros': '1',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'instancia':'{
		"NombreWorkBox": "Event.EMICbus.reception ",
		"definir":"event_I2CsetModoReceiveMensajeEvent_active",
		"parametros": [	{"value":"Tag","title":"Tag to identify the message"},
						{"value":"Msj","title":"Message"}]
		}'
}
*/

#newRFIcode(_hard\I2C_EMIC\I2C.emic)

#setFile codigo.c
	##include(inc\I2CxBufferC.V3.h)
#unSetFile

#setFile src.c
	##include(src\I2CxBufferC.V3.c)
#unSetFile

//  -----------  No Usadas  ------------
/*xRFI JSon
{
	'Nombre': 'gI2C',
	'NombreToolBox': 'read',
	'Tipo' : 'SistemFnc',
	'title': 'Read the text received from the EMIC bus',
	'FunctionReturn': "String",
	'FunctioNParametros': '1',
	'returnInfo': {'type':'str','tooltip':'the text received from the EMIC bus'},
	'parameters': [{}],

	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='gI2C' draggable='true' ondragstart='drag_linea(event)'>
			EMICbus.read()
		</div>"
}
*/

//pI2C que permite elegir un tipo de trama
/*xRFI JSon
{
	'Nombre': 'pI2CTM',
	'NombreToolBox': 'pTrama',
	'Tipo' : 'SistemFnc',
	'title': 'Envia un mensaje por el bus RFI',
	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='pI2CTM' draggable='true' ondragstart='drag_linea(event)'>
			MSJ.Enviar.Trama(<div title='tipo de mensaje' class='parametroDiv'></div>,<div title='nombre del mensaje' class='parametroDiv'></div>,<div title='contenido del mensaje' class='parametroDiv'></div>,<div class='parametroDiv' title='Contenido en Hexadecimal' ></div>)
		</div>"
}
*/

/*xRFI JSon
{
	'Nombre': 'gRfiVars',
	'NombreToolBox': '<--BusRFIVariables',
	'Tipo' : 'SistemFnc',
	'title': 'Lee una cadena de texto recibida por el bus RFI',
	'FunctionReturn': "Cadena de texto",
	'FunctioNParametros': '1',
	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='gRfiVars' draggable='true' ondragstart='drag_linea(event)'>
			leerDesdeBusRFI(<div class='parametroDiv'></div>,<div class='parametroDiv'></div><div class='ocultar'>,<div class='parametroDiv'></div></div>)
		</div>"
}
*/


/*xRFI JSon
{
	'Nombre': 'pRfiVars',
	'NombreToolBox': '-->BusRFIVariables',
	'Tipo' : 'SistemFnc',
	'title': 'Envia .... por el bus RFI',
	'InnerHTML':"
		<div class='lineaDeCodigo' originalclass='funcion' originalid='pRfiVars' draggable='true' ondragstart='drag_linea(event)'>
			enviarMenseaje(Nombre: <div title='nombre del mensaje' class='parametroDiv'></div>, Contenido:<div title='contenidoo del mensaje' class='parametroDiv'></div>)
		</div>"
}
*/

/*xRFI JSon
{
	'Nombre': 'eI2CBuf',
	'NombreToolBox': 'recepcionBufferRFI',
	'Tipo' : 'SistemEvt',
	'title': 'cuando recibe una buffer por el bus RFI',
	'FunctionReturn': "",
	'FunctioNParametros': '',
	'instancia':'{
		"NombreWorkBox": "Recepcion de buffer ",
		"definir":"",
		"parametros": [{"value":"mensaje","title":"codigo que identifica el buffer recibido"},{"value":"bufferRF","title":"referencia el buffer recibido"}]
		}'
}
*/

/*xRFI JSon
{
	'Nombre': 'MAX_I2C_IN',
	'NombreToolBox': 'bufferRFItama単oRx',
	'Tipo' : 'SistemDef',
	'title': 'tama単o del buffer de salida del bus RFI',
	'FunctioNParametros': '1',
	'TipoParametros': '{"texto","0-9"}',
}
*/

/*xRFI JSon
{
	'Nombre': 'MAX_I2C_OUT',
	'NombreToolBox': 'bufferRFItama単oTx',
	'Tipo' : 'SistemDef',
	'title': 'tama単o del buffer de entrada del bus RFI',
	'FunctioNParametros': '1',
	'TipoParametros': '{"texto","0-9"}',
}
*/
