 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  10:13 PM    <DIR>          .
11/08/2022  10:13 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
07/19/2021  06:28 PM             1,238 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  10:13 PM                 0 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)          4,919 bytes
               6 Dir(s)  67,406,565,376 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  10:14 PM    <DIR>          .
11/08/2022  10:14 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
07/19/2021  06:28 PM             1,238 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  10:13 PM               776 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)          5,695 bytes
               6 Dir(s)  67,406,393,344 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  10:15 PM    <DIR>          .
11/08/2022  10:15 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
07/19/2021  06:28 PM             1,238 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  10:14 PM             1,552 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)          6,471 bytes
               6 Dir(s)  67,401,867,264 bytes free
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:07    <DIR>          .
08/11/2022  20:03    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
19/07/2021  15:28             1.238 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  19:15             2.328 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos          7.247 bytes
               6 dirs  119.151.861.760 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:07    <DIR>          .
08/11/2022  20:07    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
19/07/2021  15:28             1.238 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:07             3.108 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos          8.027 bytes
               6 dirs  119.153.389.568 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:07    <DIR>          .
08/11/2022  20:07    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
19/07/2021  15:28             1.238 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:07             3.888 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos          8.807 bytes
               6 dirs  119.151.370.240 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:09    <DIR>          .
08/11/2022  20:08    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
19/07/2021  15:28             1.238 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:07             4.668 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos          9.587 bytes
               6 dirs  119.136.440.320 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:15    <DIR>          .
08/11/2022  20:15    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
19/07/2021  15:28             1.238 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:09             5.448 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         10.367 bytes
               6 dirs  119.138.844.672 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:22    <DIR>          .
08/11/2022  20:22    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
08/11/2022  20:16             1.245 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:15             6.228 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         11.154 bytes
               6 dirs  119.148.597.248 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:22    <DIR>          .
08/11/2022  20:22    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
08/11/2022  20:16             1.245 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:22             7.008 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         11.934 bytes
               6 dirs  119.146.565.632 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:23    <DIR>          .
08/11/2022  20:23    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
08/11/2022  20:16             1.245 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:22             7.788 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         12.714 bytes
               6 dirs  119.145.050.112 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:23    <DIR>          .
08/11/2022  20:23    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
08/11/2022  20:16             1.245 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:23             8.568 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         13.494 bytes
               6 dirs  119.145.529.344 bytes libres
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 744A-757C

 Directorio de C:\Users\rfi7\Dropbox (Personal)\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

08/11/2022  20:29    <DIR>          .
08/11/2022  20:29    <DIR>          ..
08/11/2022  19:11    <DIR>          build
22/04/2020  17:40               300 codigo.ccspjt
08/11/2022  20:16             1.245 compiler.bat
08/11/2022  19:11    <DIR>          debug
08/11/2022  19:11    <DIR>          dist
08/11/2022  20:23             9.348 loco
22/04/2020  17:40             3.381 Makefile
08/11/2022  19:11    <DIR>          nbproject
               4 archivos         14.274 bytes
               6 dirs  119.136.686.080 bytes libres
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  11:38 PM    <DIR>          .
11/08/2022  11:38 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
11/08/2022  11:16 PM             1,245 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  11:29 PM            10,128 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)         15,054 bytes
               6 Dir(s)  67,402,084,352 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  11:39 PM    <DIR>          .
11/08/2022  11:39 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
11/08/2022  11:16 PM             1,245 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  11:38 PM            10,904 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)         15,830 bytes
               6 Dir(s)  67,401,596,928 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  11:39 PM    <DIR>          .
11/08/2022  11:39 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
11/08/2022  11:16 PM             1,245 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  11:39 PM            11,680 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)         16,606 bytes
               6 Dir(s)  67,401,269,248 bytes free
 Volume in drive C is Windows
 Volume Serial Number is 728C-CE4D

 Directory of C:\Users\RFI\Dropbox\___RFI Project\Firm\Developments\simon.franco@rfindustrial.com\My Projects\TEST\HRD_USB_1\Main.X

11/08/2022  11:41 PM    <DIR>          .
11/08/2022  11:41 PM    <DIR>          ..
11/08/2022  10:11 PM    <DIR>          build
04/22/2020  08:40 PM               300 codigo.ccspjt
11/08/2022  11:16 PM             1,245 compiler.bat
11/08/2022  10:11 PM    <DIR>          debug
11/08/2022  10:11 PM    <DIR>          dist
11/08/2022  11:39 PM            12,456 loco
04/22/2020  08:40 PM             3,381 Makefile
11/08/2022  10:11 PM    <DIR>          nbproject
               4 File(s)         17,382 bytes
               6 Dir(s)  67,400,925,184 bytes free
