//RFI TAG:driverName=SYSTEM

/*RFI JSon
{
	'Nombre': 'onReset',
	'NombreToolBox': 'onReset',
	'Tipo' : 'SistemEvt',
	'title': 'When the module and all its functions are ready',
	'ReturnInfo': {'type':'','tooltip':'nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox": "Event.SYSTEM.onReset",
		"definir":"event_onReset_active",
		"parametros": []
		}'
}
*/


/**
* @fn extern void preReset();
* @alias preReset
* @brief before initializing the drivers, recommended for initializing system variables. 
* @return Nothing
*/

#include <stdint.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>

#newRFIcode(_system\systemInclusions.emic)

#newRFIcode(main.c)



