#ifndef _MCP2200_EMIC_
#define _MCP2200_EMIC_

#newRFIcode(_hal\.{UC_FAMILY}.\_hard\Uart\uart.emic,client=MCP2200,puerto=_{puerto}_,baud=_{baud}_,bufferIn=_{bufferIn}_,bufferOut=_{bufferOut}_,frameLf=0x0A)

#setFile codigo.c
	##include(inc\mcp2200.h,puerto=_{puerto}_,nombre=,baud=_{baud}_,bufferIn=_{bufferIn}_,bufferOut=_{bufferOut}_)
#unSetFile

#setFile src.c
	##include(src\mcp2200.c,puerto=_{puerto}_,baud=_{baud}_,bufferIn=_{bufferIn}_,bufferOut=_{bufferOut}_)
#unSetFile

/*==================[end of file]============================================*/
#endif
