/*************************************************************************//**

  @file     spi.emic

  @brief    Hard Library to use the spi module

  @author   Pentacolo Tomas A.

  @date     9/12/2022

  @version  v0.0.1 - Initial release.

 ******************************************************************************/

#ifndef SPI_EMIC
#define SPI_EMIC


#setFile codigo.c
	##include(_{configuracion}_\inc\spi.h)
#unSetFile

#setFile src.c
	##include(_{configuracion}_\src\spi.c)
#unSetFile

#endif