#define nombreModulo "HRD_ETHERNET"

//--------------Hardware Config---------------------
#include "_placas\HRD_ETHERNET_pic24_V1.0.h"

//------------- Driver Config -----------------------

//#useDriver useSystem(nombre=)
#useDriver useSystem(nombre=)
#useDriver useLedsV1(nombre=)
#useDriver useBridgeTcpV1(nombre=)
#useDriver useEthernetV1(nombre=)
#useDriver useTIC(nombre=)
#useDriver useEMICbus(nombre=)
//#useDriver useMBUS(nombre=)

#define STACK_USE_IP_GLEANING false
//////////////////////////////////////////

//definiciones para el bridge tcp
#define BRIDGE_CLIENT_MODE

#define BRIDGE_TCP_PORT 5000

#define BridgeBuffer_MAX_OUT	256
#define BridgeBuffer_MAX_IN		256



// Includes de sistema.
#include "_sistemaRFI\mainSuper_XC.h"
#include "_sistemaRFI\mainSuper_XC.c"

