//RFI TAG:alias=useExtInt,9
//RFI TAG:driverName=External_Interrupts

/*****************************************************************************

  @file     ext_int.emic

  @brief    API for GPS modules.

  @author   Tomas Pentacolo

  @date     22/12/2022

  @version  v0.0.1 - Initial release.
  
*******************************************************************************/
#ifndef _ext_int_emic_
#define _ext_int_emic_

/*RFI JSon
{
    'Nombre': 'config',
    'NombreToolBox': 'Configure_interrupt',
    'Tipo' : 'SistemFnc',
    'title': 'Use to config the trigger of the interrupt.',
    'returnInfo': {'type':'','tooltip':'Nothing'},
    'parameters': [
                    {'name': 'Interrupt',
                    'tooltip': 'Interrupt to configure.',
                    'required': 'true',
                    'type': 'int'},
                    {'name': 'Edge',
                    'tooltip': 'Edge.',
                    'required': 'true',
                    'type': 'int'}
                  ],
    'InnerHTML':"
        <div class='lineaDeCodigo' originalclass='funcion' originalid='config' draggable='true' ondragstart='drag_linea(event)'>
            Ext_Int.Config(<div title='Interrupt' class='parametroDiv'></div>,<div title='Edge' class='parametroDiv'></div>)
        </div>"
}
*/

/*RFI JSon
{
	'Nombre': 'eINT0',
	'NombreToolBox': 'Interrupt_0',
	'Tipo' : 'SistemEvt',
	'title': 'When the interrupt 0 is called',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.External_interrupt.Int0",
		"definir":"event_eINT0",
		"parametros": []
		}'
}
*/
#define uInt1 _{interrupt_1}_
#if uInt1 == 1
    #ifdef REMAP_INT1
        #ifndef useInterrupt1

            #define useInterrupt1
            #define Int1_master "ext_int"

            /*RFI JSon
            {
                'Nombre': 'eINT1',
                'NombreToolBox': 'Interrupt_1',
                'Tipo' : 'SistemEvt',
                'title': 'When the interrupt 1 is called',
                'returnInfo': {'type':'','tooltip':'Nothing'},
                'parameters': [],
                'instancia':'{
                    "NombreWorkBox":"Event.External_interrupt.Int1",
                    "definir":"event_eINT1",
                    "parametros": []
                    }'
            }
            */
        #endif
    #endif
#endif

#define uInt2 _{interrupt_2}_
#if uInt2 == 1
    #ifdef REMAP_INT2
        #ifndef useInterrupt2

            #define useInterrupt2
            #define Int2_master "ext_int"

            /*RFI JSon
            {
                'Nombre': 'eINT2',
                'NombreToolBox': 'Interrupt_2',
                'Tipo' : 'SistemEvt',
                'title': 'When the interrupt 2 is called',
                'returnInfo': {'type':'','tooltip':'Nothing'},
                'parameters': [],
                'instancia':'{
                    "NombreWorkBox":"Event.External_interrupt.Int2",
                    "definir":"event_eINT2",
                    "parametros": []
                    }'
            }
            */
        #endif
    #endif
#endif

#undef uInt1
#undef uInt2

##include(inc\ext_int.h)

#setFile src.c
	##include(src\ext_int.c)
#unSetFile

#endif