//RFI TAG:driverName=Balanza

/*****************************************************************************

  @file     Balanza.emic

  @brief    Balanza interface

  @author   Tomas Pentacolo

  @date     20/04/2023

  @version  v0.0.2 

 ******************************************************************************/



/*RFI JSon
{
	'Nombre': 'setZero',
	'NombreToolBox': 'setZero',
	'Tipo' : 'SistemFnc',
	'title': 'Set current value as zero.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],

	'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_zero_function' originalclass='funcion' type='void' originalid='setZero' draggable='true' ondragstart='drag_linea(event)'>
			LoadCell.Zero()
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'setReference',
	'NombreToolBox': 'setReference',
	'Tipo' : 'SistemFnc',
	'title': 'Set current value as equal to the reference.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [{'name': 'Peso_conocido',
					'tooltip': 'Reference weight',
					'required': 'true"',
					'type': 'float'},],
	'InnerHTML':"
		<div type='void' class='lineaDeCodigo' definir='use_reference_function' originalclass='funcion' originalid='setReference' draggable='true' ondragstart='drag_linea(event)'>
			LoadCell.Reference(<div type='float' title='Peso conocido' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'setmVxV',
	'NombreToolBox': 'set_mVxV',
	'Tipo' : 'SistemFnc',
	'title': 'Set the mVxV value for which the load cell was calibrated.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [{'name': 'mVxV',
					'tooltip': 'mVxV, given in the load cell specs.',
					'required': 'true"',
					'type': 'float'},],
	'InnerHTML':"
		<div type='void' class='lineaDeCodigo' definir='use_reference_function' originalclass='funcion' originalid='setReference' draggable='true' ondragstart='drag_linea(event)'>
			LoadCell.Reference(<div type='float' title='mVxV' class='parametroDiv'></div>)
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'eZero',
	'NombreToolBox': 'Zero',
	'Tipo' : 'SistemEvt',
	'title': 'When the weight value return to zero.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.Balanza.Zero",
		"definir":"event_eZero_active",
		"parametros": []
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'eStable',
	'NombreToolBox': 'Stable',
	'Tipo' : 'SistemEvt',
	'title': 'When the weight value is stable.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.Balanza.Stable",
		"definir":"event_eStable_active",
		"parametros": []
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'eUnstable',
	'NombreToolBox': 'Unstable',
	'Tipo' : 'SistemEvt',
	'title': 'When the weight value is unstable.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.Balanza.Unstable",
		"definir":"event_eUnstable_active",
		"parametros": []
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'eOverLoad',
	'NombreToolBox': 'Overload',
	'Tipo' : 'SistemEvt',
	'title': 'When the weight value is greater than load cell capacity.',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.Balanza.Overload",
		"definir":"event_eOverload_active",
		"parametros": []
		}'
}
*/

#newRFIcode(_drivers\ADC\ADS1231\ADS1231.emic)

#setFile codigo.c
	##include(inc\balanza.h)
#unSetFile

#setFile src.c
	##include(src\balanza.c)
#unSetFile