/*************************************************************************//**

  @file     EXT_INT.emic

  @brief    Hard Library to use the external interrupt

  @author   Pentacolo Tomas A.

  @date     9/12/2022

  @version  v0.0.1 - Initial release.

 ******************************************************************************/

#ifndef EXT_INT_{interruption}__EMIC
#define EXT_INT_{interruption}__EMIC

#setFile codigo.c
    ##include(inc\EXT_INT.h|inc\EXT_INT_{interruption}_.h,interruption=_{interruption}_,callback=_{callback}_)
#unSetFile

#setFile src.c
    ##include(src\EXT_INT.c|src\EXT_INT_{interruption}_.c,interruption=_{interruption}_,callback=_{callback}_)
#unSetFile

/*==================[end of file]============================================*/
#endif