//RFI TAG:driverName=Persistent

#ifndef __SYSTEM_EMIC__
#define __SYSTEM_EMIC__

/*RFI JSon
{
	'Nombre': 'save',
	'NombreToolBox': 'saveVars',
	'Tipo' : 'SistemFnc',
	'title': 'Save the value of the variables started with a capital letter (Ex: Weight)',
	'returnInfo': {'type':'','tooltip':''},
	'parameters': [],
	'InnerHTML':"
		<div type='void' class='lineaDeCodigo' definir='use_save_function' originalclass='funcion' originalid='save' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.saveVars()
		</div>"
}
*/

/*RFI JSon
{
	'Nombre': 'load',
	'NombreToolBox': 'loadVars',
	'Tipo' : 'SistemFnc',
	'title': 'Restores the value of previously saved variables',
	'returnInfo': {'type':'uint8_t','tooltip':'return 1 if can load something, return 0 in other case'},
	'parameters': [],
	'InnerHTML':"
		<div type='uint8_t' class='lineaDeCodigo' definir='use_load_function' originalclass='funcion' originalid='load' draggable='true' ondragstart='drag_linea(event)'>
			SYSTEM.loadVars()
		</div>"
}
*/

#setFile codigo.c
	##include(inc\system.h)
#unSetFile

#setFile src.c
	##include(src\system.c)
#unSetFile

#endif //__SYSTEM_EMIC__