#ifndef _USBSD_EMIC_
#define _USBSD_EMIC_
//RFI TAG:driverName=USBSD

/**
* @fn void writeFile(uint8_t src,char* path,char* Buff);
* @alias Write
* @brief Write data to file
* @return Nothing
* @param src Device 0-default 1-SD 2-USB
* @param path Complete file path (all uppercase numeric or some special characters)
* @param Buff Buffer with data to write max 255 characters
*/

/**
* @fn void readFile(uint8_t src,char* path);
* @alias Read
* @brief Reads file
* @return Nothing
* @param src Device 0 for default, 1 for SD, 2 for USB
* @param path Complete file path (all uppercase, numeric or some special characters)
*/

/*RFI JSon
{
	'Nombre': 'eErrWR',
	'NombreToolBox': 'WrError',
	'Tipo' : 'SistemEvt',
	'title': 'If occured an error when writing file',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox": "Event.USBSD.ErrorWR",
		"definir":"event_eErrWR_active",
		"parametros": []
		}'
}
*/

/*RFI JSon
{
	'Nombre': 'eErrRD',
	'NombreToolBox': 'RdError',
	'Tipo' : 'SistemEvt',
	'title': 'If occured an error when reading file',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox": "Event.USBSD.ErrorRD",
		"definir":"event_eErrRD_active",
		"parametros": []
		}'
}
*/

#newRFIcode(_drivers/USBSD/CH376/CH376.emic)


#setFile codigo.c
	##include(inc\USBSD.h)
#unSetFile

#setFile src.c
	##include(src\USBSD.c)
#unSetFile

/*==================[end of file]============================================*/
#endif