//RFI TAG:driverName=EMICbus

/**
* @fn printf pI2C(concat tag,concat msg);
* @alias Send
* @brief Send a EMIC message through the EMIC bus
* @return Nothing
* @param tag Etiqueta que identifica el mensaje
* @param msg Contenido del mensaje
*/

/*RFI JSon
{
	'Nombre': 'eI2C',
	'NombreToolBox': 'Reception',
	'Tipo' : 'SistemEvt',
	'title': 'When it receives a text string on the EMIC bus',
	'returnInfo': {'type':'','tooltip':'Nothing'},
	'parameters': [],
	'instancia':'{
		"NombreWorkBox":"Event.EMICbus.reception",
		"definir":"event_I2CsetModoReceiveMensajeEvent_active",
		"parametros": [{"type":"char*","value":"TAG","title":"Tag to identify the message"},
					   {"type":"const-streamIn_t*-const","value":"Message","title":"message payload"}]
		}'
}
*/

#newRFIcode(_util/Stream/stream.emic)
#newRFIcode(_hal\.{UC_FAMILY}.\_hard\I2C_master\I2C_master.emic)

#setFile codigo.c
	##include(inc\emicBus.h)
#unSetFile

#setFile src.c
	##include(src\emicBus.c)
#unSetFile
