#ifndef _UART__{puerto}__EMIC
    #define _UART__{puerto}__EMIC
    
	#newRFIcode(_system/Stream/stream.emic)
	
    #setFile codigo.c
        ##include(inc/UartX.v1.0.1.h|inc/Uart_{puerto}_.h,puerto=_{puerto}_,baud=_{baud}_,bufferIn=_{bufferIn}_,bufferOut=_{bufferOut}_,frameLf=_{frameLf}_,pins=_{pins}_)
    #unSetFile

    #setFile src.c
        ##include(src/UartX.v1.0.1.c|src/Uart_{puerto}_.c,puerto=_{puerto}_,baud=_{baud}_,bufferIn=_{bufferIn}_,bufferOut=_{bufferOut}_,frameLf=_{frameLf}_,pins=_{pins}_)
    #unSetFile

#endif



