//RFI TAG:alias=Buzzer,10
//RFI TAG:driverDefineList=Buzzer
//RFI TAG:driverName=Buzzer

/*RFI JSon
{
	'Nombre': 'beep',
	'NombreToolBox': 'beep',
	'Tipo' : 'SistemFnc',
	'title': 'emite beep sound',
    'FunctioNParametros': '1',
    'returnInfo': {'type':'void','tooltip':'Nothing'},
    'parameters': [{'name': 'time',
					'tooltip': 'time in ms',
					'required': 'true',
					'type': 'uint8'}],

    'InnerHTML':"
		<div class='lineaDeCodigo' definir='use_beep_function'  originalclass='funcion' 
		originalid='beep' draggable='true' ondragstart='drag_linea(event)' type='void'>
		Buzzer.beep(<div title='time in ms' class='parametroDiv' type='uint16_t'></div>)
		</div>"
}
*/

#newRFIcode(_hal/.{UC_FAMILY}./_hard/GPIO/gpio.emic)
#newRFIcode(_hal/.{UC_FAMILY}./_hard/PinMap/pinMap.emic)
#newRFIcode(_hal/.{UC_FAMILY}./_hard/Timer/timer.emic)

#setFile codigo.c
	##include(inc/buzzer.h)
#unSetFile

#setFile src.c
	##include(src/buzzer.c)
#unSetFile
