#define nombreModulo "HRD_RS232-D"

//--------------Hardware Config---------------------
#include "_placas\HRD_RS232-D V1.1.h"

//------------- Driver Config -----------------------
#useDriver useSystem(nombre=)
#useDriver useLedsV2(nombre=)
#useDriver usePuertoSerie(puerto=1,nombre=A,baud=9600,bufferIn=512,bufferOut=512,frameLf='\n')
#useDriver useTIC(nombre=)
#useDriver useEMICbusV3(nombre=)

//---------------------------------------------------
#include "_sistemaRFI\mainSuper_XC.h"
#include "_sistemaRFI\mainSuper_XC.c"
